            <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/igrabows/TrigInDetValidation_minBias/mc10_7TeV.105861.TTbar_PowHeg_Pythia.digit.RDO.e686_s933_s946_d513_tid310765_00/RDO.310765._000001.pool.root.1</dataset>
            <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/igrabows/TrigInDetValidation_minBias/mc10_7TeV.105861.TTbar_PowHeg_Pythia.digit.RDO.e686_s933_s946_d513_tid310765_00/RDO.310765._000004.pool.root.2</dataset>
            <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/igrabows/TrigInDetValidation_minBias/mc10_7TeV.105861.TTbar_PowHeg_Pythia.digit.RDO.e686_s933_s946_d513_tid310765_00/RDO.310765._000005.pool.root.2</dataset>
            <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/igrabows/TrigInDetValidation_minBias/mc10_7TeV.105861.TTbar_PowHeg_Pythia.digit.RDO.e686_s933_s946_d513_tid310765_00/RDO.310765._000012.pool.root.1</dataset>
            <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/igrabows/TrigInDetValidation_minBias/mc10_7TeV.105861.TTbar_PowHeg_Pythia.digit.RDO.e686_s933_s946_d513_tid310765_00/RDO.310765._000013.pool.root.1</dataset>
            <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/igrabows/TrigInDetValidation_minBias/mc10_7TeV.105861.TTbar_PowHeg_Pythia.digit.RDO.e686_s933_s946_d513_tid310765_00/RDO.310765._000014.pool.root.1</dataset>
            <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/igrabows/TrigInDetValidation_minBias/mc10_7TeV.105861.TTbar_PowHeg_Pythia.digit.RDO.e686_s933_s946_d513_tid310765_00/RDO.310765._000017.pool.root.1</dataset>
            <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/igrabows/TrigInDetValidation_minBias/mc10_7TeV.105861.TTbar_PowHeg_Pythia.digit.RDO.e686_s933_s946_d513_tid310765_00/RDO.310765._000018.pool.root.1</dataset>
