            <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/mc11_7TeV.107020.singlepart_e_Et7-80.digit.RDO.e974_s1310_s1300_d619/RDO.604928._000008.pool.root.1</dataset> 
            <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/mc11_7TeV.107020.singlepart_e_Et7-80.digit.RDO.e974_s1310_s1300_d619/RDO.604928._000081.pool.root.1</dataset> 
            <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/mc11_7TeV.107020.singlepart_e_Et7-80.digit.RDO.e974_s1310_s1300_d619/RDO.604928._000325.pool.root.1</dataset> 
            <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/mc11_7TeV.107020.singlepart_e_Et7-80.digit.RDO.e974_s1310_s1300_d619/RDO.604928._000422.pool.root.1</dataset> 
            <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/mc11_7TeV.107020.singlepart_e_Et7-80.digit.RDO.e974_s1310_s1300_d619/RDO.604928._000463.pool.root.1</dataset> 
            <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/mc11_7TeV.107020.singlepart_e_Et7-80.digit.RDO.e974_s1310_s1300_d619/RDO.604928._000473.pool.root.1</dataset> 
            <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/mc11_7TeV.107020.singlepart_e_Et7-80.digit.RDO.e974_s1310_s1300_d619/RDO.604928._000485.pool.root.1</dataset> 
            <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/mc11_7TeV.107020.singlepart_e_Et7-80.digit.RDO.e974_s1310_s1300_d619/RDO.604928._000635.pool.root.1</dataset> 
            <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/mc11_7TeV.107020.singlepart_e_Et7-80.digit.RDO.e974_s1310_s1300_d619/RDO.604928._000664.pool.root.1</dataset> 
            <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/mc11_7TeV.107020.singlepart_e_Et7-80.digit.RDO.e974_s1310_s1300_d619/RDO.604928._000805.pool.root.1</dataset> 
