          <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/mc11_14TeV.105568.ttbar_Pythia.digit.RDO.e842_s1321_d602_tid579396_00/RDO.579396._000009.pool.root.1</dataset>
	  <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/mc11_14TeV.105568.ttbar_Pythia.digit.RDO.e842_s1321_d602_tid579396_00/RDO.579396._000036.pool.root.1</dataset>
	  <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/mc11_14TeV.105568.ttbar_Pythia.digit.RDO.e842_s1321_d602_tid579396_00/RDO.579396._000037.pool.root.1</dataset>
	  <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/mc11_14TeV.105568.ttbar_Pythia.digit.RDO.e842_s1321_d602_tid579396_00/RDO.579396._000089.pool.root.1</dataset>
	  <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/mc11_14TeV.105568.ttbar_Pythia.digit.RDO.e842_s1321_d602_tid579396_00/RDO.579396._000095.pool.root.1</dataset>
	  <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/mc11_14TeV.105568.ttbar_Pythia.digit.RDO.e842_s1321_d602_tid579396_00/RDO.579396._000138.pool.root.1</dataset>
	  <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/mc11_14TeV.105568.ttbar_Pythia.digit.RDO.e842_s1321_d602_tid579396_00/RDO.579396._000162.pool.root.1</dataset>
	  <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/mc11_14TeV.105568.ttbar_Pythia.digit.RDO.e842_s1321_d602_tid579396_00/RDO.579396._000180.pool.root.1</dataset>
	  <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/mc11_14TeV.105568.ttbar_Pythia.digit.RDO.e842_s1321_d602_tid579396_00/RDO.579396._000182.pool.root.1</dataset>
	  <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/mc11_14TeV.105568.ttbar_Pythia.digit.RDO.e842_s1321_d602_tid579396_00/RDO.579396._000185.pool.root.1</dataset>
	  <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/mc11_14TeV.105568.ttbar_Pythia.digit.RDO.e842_s1321_d602_tid579396_00/RDO.579396._000186.pool.root.1</dataset>
	  <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/mc11_14TeV.105568.ttbar_Pythia.digit.RDO.e842_s1321_d602_tid579396_00/RDO.579396._000201.pool.root.1</dataset>
	  <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/mc11_14TeV.105568.ttbar_Pythia.digit.RDO.e842_s1321_d602_tid579396_00/RDO.579396._000212.pool.root.1</dataset>
	  <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/mc11_14TeV.105568.ttbar_Pythia.digit.RDO.e842_s1321_d602_tid579396_00/RDO.579396._000247.pool.root.1</dataset>
	  <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/mc11_14TeV.105568.ttbar_Pythia.digit.RDO.e842_s1321_d602_tid579396_00/RDO.579396._000278.pool.root.1</dataset>
	  <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/mc11_14TeV.105568.ttbar_Pythia.digit.RDO.e842_s1321_d602_tid579396_00/RDO.579396._000283.pool.root.1</dataset>
	  <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/mc11_14TeV.105568.ttbar_Pythia.digit.RDO.e842_s1321_d602_tid579396_00/RDO.579396._000335.pool.root.1</dataset>
	  <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/mc11_14TeV.105568.ttbar_Pythia.digit.RDO.e842_s1321_d602_tid579396_00/RDO.579396._000386.pool.root.1</dataset>
	  <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/mc11_14TeV.105568.ttbar_Pythia.digit.RDO.e842_s1321_d602_tid579396_00/RDO.579396._000400.pool.root.2</dataset>
	  <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/mc11_14TeV.105568.ttbar_Pythia.digit.RDO.e842_s1321_d602_tid579396_00/RDO.579396._000435.pool.root.1</dataset>
	  <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/mc11_14TeV.105568.ttbar_Pythia.digit.RDO.e842_s1321_d602_tid579396_00/RDO.579396._000446.pool.root.1</dataset>
	  <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/mc11_14TeV.105568.ttbar_Pythia.digit.RDO.e842_s1321_d602_tid579396_00/RDO.579396._000457.pool.root.1</dataset>
	  <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/mc11_14TeV.105568.ttbar_Pythia.digit.RDO.e842_s1321_d603_tid01226793_00/RDO.01226793._000470.pool.root.1</dataset>
	  <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/mc11_14TeV.105568.ttbar_Pythia.digit.RDO.e842_s1321_d602_tid579396_00/RDO.579396._000474.pool.root.1</dataset>
	  <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/mc11_14TeV.105568.ttbar_Pythia.digit.RDO.e842_s1321_d602_tid579396_00/RDO.579396._000475.pool.root.1</dataset>
	  <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/mc11_14TeV.105568.ttbar_Pythia.digit.RDO.e842_s1321_d602_tid579396_00/RDO.579396._000478.pool.root.1</dataset>
	  <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/mc11_14TeV.105568.ttbar_Pythia.digit.RDO.e842_s1321_d602_tid579396_00/RDO.579396._000502.pool.root.1</dataset>
	  <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/mc11_14TeV.105568.ttbar_Pythia.digit.RDO.e842_s1321_d602_tid579396_00/RDO.579396._000510.pool.root.1</dataset>
	  <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/mc11_14TeV.105568.ttbar_Pythia.digit.RDO.e842_s1321_d602_tid579396_00/RDO.579396._000535.pool.root.1</dataset>
	  <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/mc11_14TeV.105568.ttbar_Pythia.digit.RDO.e842_s1321_d602_tid579396_00/RDO.579396._000550.pool.root.1</dataset>
	  <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/mc11_14TeV.105568.ttbar_Pythia.digit.RDO.e842_s1321_d602_tid579396_00/RDO.579396._000551.pool.root.1</dataset>
	  <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/mc11_14TeV.105568.ttbar_Pythia.digit.RDO.e842_s1321_d602_tid579396_00/RDO.579396._000552.pool.root.1</dataset>
	  <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/mc11_14TeV.105568.ttbar_Pythia.digit.RDO.e842_s1321_d602_tid579396_00/RDO.579396._000562.pool.root.1</dataset>
	  
