<!-- Copyright (C) 2002-2025 CERN for the benefit of the ATLAS collaboration -->
<lcgdict>

  <!-- Algorithm(s): -->
  <class name="CP::PrintToolConfigAlg" />
  <class name="CP::xAODWriterAlg" />

</lcgdict>
